.title {
  font-size: 36px;
  font-weight: bold;
  padding: 30px;
  display: block;
}
.wrap {
  padding: 30px;
  h1 {
    font-size: 36px;
    font-weight: bold;
    padding: 30px;
    display: block;
  }
  button {
    padding: 4px 15px;
    background: #087;
    color: #fff;
    border-radius: 3px;
    outline: none;
  }
}
