.moveRight-enter-active {
  animation: MoveRight 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.moveRight-leave-active {
  animation: MoveRightByHide 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}

@keyframes MoveRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes MoveRightByHide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}