.moveDown-enter-active {
  animation: MoveDown 0.3s cubic-bezier(0.29, 0.66, 0.64, 0.96);
}
.moveDown-leave-active {
  animation: MoveDownByHide 0.1s cubic-bezier(0.29, 0.66, 0.64, 0.96);
}

@keyframes MoveDown {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes MoveDownByHide {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}