.moveBottom-enter-active {
  animation: MoveBottom 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.moveBottom-leave-active {
  animation: MoveBottomByHide 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}

@keyframes MoveBottom {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes MoveBottomByHide {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}