.scaleUpAndLeft-enter-active {
  animation: ScaleUpAndLeft 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.scaleUpAndLeft-leave-active {
  animation: ScaleUpAndLeftByHide 0.6s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 2;
}

@keyframes ScaleUpAndLeft {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ScaleUpAndLeftByHide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}