.scaleLine-enter-active {
  animation: scaleLine 1s cubic-bezier(0.10, 0.55, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.scaleLine-leave-active {
  animation: scaleLineByHide 1s cubic-bezier(0.10, 0.55, 0.64, 0.66);
  position: absolute;
  z-index: 2;
}

@keyframes scaleLine {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes scaleLineByHide {
  0% {
    transform: scaleX(1);
  }
  49% {
    transform: scaleX(0);
    z-index: 0;
  }
  100% {
    transform: scaleX(0);
    z-index: 0;
  }
}