.scaleCircle-enter-active {
  animation: scaleCircle 1s cubic-bezier(0.10, 0.55, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.scaleCircle-leave-active {
  animation: scaleCircleByHide 1s cubic-bezier(0.10, 0.55, 0.64, 0.66);
  position: absolute;
  z-index: 2;
}

@keyframes scaleCircle {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
    border-radius: 50%;
  }
  100% {
    transform: scale(1.5);
    border-radius: 50%;
  }
}
@keyframes scaleCircleByHide {
  0% {
    transform: scaleX(1);
  }
  49% {
    transform: scaleX(0);
    z-index: 0;
  }
  100% {
    transform: scaleX(0);
    z-index: 0;
  }
}