.scaleUp-enter-active {
  animation: ScaleUp 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
// .scaleUp-leave-active {
//   animation: ScaleUpByHide 0.8s cubic-bezier(0.29, 0.66, 0.64, 0.96);
//   position: absolute;
//   z-index: 1;
// }

@keyframes ScaleUp {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ScaleUpByHide {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}