.slide-enter-active {
  animation: Slide 1s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 1;
}
.slide-leave-active {
  animation: SlideByHide 0.6s cubic-bezier(0.29, 0.66, 0.64, 0.96);
  position: absolute;
  z-index: 2;
}

@keyframes Slide {
  0% {
    opacity: 0.8;
    transform: translate(100%) scale(0.6);
  }
  70% {
    opacity: 0.8;
    transform: translate(0) scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes SlideByHide {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: scale(0.6);
    opacity: 0.8;
  }
  100% {
    transform: translate(-100%) scale(0.6);
  }
}