.toggleBtn-enter-active {
  animation: toggleBtn 0.4s cubic-bezier(0.29, 0.66, 0.64, 0.66);
}

@keyframes toggleBtn {
  0% {
    transform: translateX(100%);
  }
  80% {
    transform: translateX(-40%);
  }
  100% {
    transform: translateX(0%);
  }
}